[gd_scene load_steps=22 format=3 uid="uid://cae71nl5kite4"]

[ext_resource type="Script" uid="uid://nkx51vix33hy" path="res://scenes/entities/player/player.gd" id="1_d13fj"]
[ext_resource type="PackedScene" uid="uid://0x3fy45sdrep" path="res://scenes/entities/player/camera_controller.tscn" id="2_8uwdk"]
[ext_resource type="Texture2D" path="res://graphics/characters/frontwalk/09.png" id="2_knby6"]
[ext_resource type="Texture2D" path="res://graphics/characters/frontwalk/10.png" id="3_18p7g"]
[ext_resource type="Texture2D" path="res://graphics/characters/frontwalk/11.png" id="4_fg2wu"]
[ext_resource type="Texture2D" path="res://graphics/characters/frontwalk/12.png" id="5_7dqom"]
[ext_resource type="Texture2D" path="res://graphics/characters/frontwalk/13.png" id="6_go8vc"]
[ext_resource type="Texture2D" path="res://graphics/characters/frontwalk/14.png" id="7_wghkl"]
[ext_resource type="Texture2D" path="res://graphics/characters/frontwalk/15.png" id="8_yk2xr"]
[ext_resource type="Texture2D" path="res://graphics/characters/frontwalk/16.png" id="9_vs62q"]
[ext_resource type="Texture2D" path="res://graphics/characters/vasco/final-0032.png" id="10_knby6"]
[ext_resource type="Texture2D" path="res://graphics/characters/sidewalk/01.png" id="11_knby6"]
[ext_resource type="Texture2D" path="res://graphics/characters/sidewalk/02.png" id="12_18p7g"]
[ext_resource type="Texture2D" path="res://graphics/characters/sidewalk/03.png" id="13_fg2wu"]
[ext_resource type="Texture2D" path="res://graphics/characters/sidewalk/04.png" id="14_7dqom"]
[ext_resource type="Texture2D" path="res://graphics/characters/sidewalk/05.png" id="15_go8vc"]
[ext_resource type="Texture2D" path="res://graphics/characters/sidewalk/06.png" id="16_wghkl"]
[ext_resource type="Texture2D" path="res://graphics/characters/sidewalk/07.png" id="17_yk2xr"]
[ext_resource type="Texture2D" path="res://graphics/characters/sidewalk/08.png" id="18_vs62q"]

[sub_resource type="SpriteFrames" id="SpriteFrames_58kc7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_knby6")
}, {
"duration": 1.0,
"texture": ExtResource("3_18p7g")
}, {
"duration": 1.0,
"texture": ExtResource("4_fg2wu")
}, {
"duration": 1.0,
"texture": ExtResource("5_7dqom")
}, {
"duration": 1.0,
"texture": ExtResource("6_go8vc")
}, {
"duration": 1.0,
"texture": ExtResource("7_wghkl")
}, {
"duration": 1.0,
"texture": ExtResource("8_yk2xr")
}, {
"duration": 1.0,
"texture": ExtResource("9_vs62q")
}],
"loop": true,
"name": &"backwalk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_knby6")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_wghkl")
}, {
"duration": 1.0,
"texture": ExtResource("15_go8vc")
}, {
"duration": 1.0,
"texture": ExtResource("14_7dqom")
}, {
"duration": 1.0,
"texture": ExtResource("13_fg2wu")
}, {
"duration": 1.0,
"texture": ExtResource("12_18p7g")
}, {
"duration": 1.0,
"texture": ExtResource("11_knby6")
}, {
"duration": 1.0,
"texture": ExtResource("18_vs62q")
}, {
"duration": 1.0,
"texture": ExtResource("17_yk2xr")
}],
"loop": true,
"name": &"sidewalk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ijei4"]
height = 3.42515

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_d13fj")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.89447, 0)
pixel_size = 0.003
billboard = 2
shaded = true
alpha_cut = 2
sprite_frames = SubResource("SpriteFrames_58kc7")
animation = &"idle"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.56987, 0)
shape = SubResource("CapsuleShape3D_ijei4")

[node name="CameraController" parent="." instance=ExtResource("2_8uwdk")]
transform = Transform3D(1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 1.4, 0)
